<div class="min-h-screen bg-gray-900 text-white">
  <!-- Header -->
  <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h1 class="text-xl font-bold">Paxos Consensus Dashboard</h1>
      </div>
      <div class="text-sm text-gray-400">Real-time Algorithm Visualization</div>
    </div>
  </header>
  
<!-- Main Dashboard -->
  <div class="p-6">
    <!-- Status Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Active Nodes</p>
            <p class="text-2xl font-bold text-green-400">3</p>
          </div>
          <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
            <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
          </div>
        </div>
      </div>

      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Consensus Rounds</p>
            <p class="text-2xl font-bold text-blue-400">127</p>
          </div>
          <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
              <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 114 0 2 2 0 01-4 0zm8 0a2 2 0 114 0 2 2 0 01-4 0z">
              </path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Success Rate</p>
            <p class="text-2xl font-bold text-emerald-400">98.7%</p>
          </div>
          <div class="w-12 h-12 bg-emerald-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-emerald-400" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Avg Latency</p>
            <p class="text-2xl font-bold text-yellow-400">23ms</p>
          </div>
          <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Node Status -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h3 class="text-lg font-semibold mb-4 text-white">Node Status</h3>
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-green-400 rounded-full"></div>
              <span class="font-medium">Node 1 (Proposer)</span>
            </div>
            <span class="text-green-400 text-sm">Active</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-green-400 rounded-full"></div>
              <span class="font-medium">Node 2 (Acceptor)</span>
            </div>
            <span class="text-green-400 text-sm">Active</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-green-400 rounded-full"></div>
              <span class="font-medium">Node 3 (Learner)</span>
            </div>
            <span class="text-green-400 text-sm">Active</span>
          </div>
        </div>
      </div>
      
<!-- Current Consensus Round -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h3 class="text-lg font-semibold mb-4 text-white">Current Consensus Round</h3>
        <div class="space-y-4">
          <div class="flex justify-between items-center">
            <span class="text-gray-400">Round ID:</span>
            <span class="font-mono text-blue-400">#128</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-400">Proposal Value:</span>
            <span class="font-mono text-white">"update_config"</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-400">Phase:</span>
            <span class="bg-yellow-500/20 text-yellow-400 px-2 py-1 rounded text-sm">Accept</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-400">Acceptors Vote:</span>
            <span class="text-green-400">2/3</span>
          </div>
        </div>

        <button class="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
          Start New Consensus Round
        </button>
      </div>
    </div>
    
<!-- Message Flow Visualization -->
    <div class="mt-6 bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h3 class="text-lg font-semibold mb-4 text-white">Recent Message Flow</h3>
      <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm">
        <div class="space-y-2">
          <div class="text-blue-400">
            [16:06:24] Node-1 → Node-2,3: PREPARE(128, "update_config")
          </div>
          <div class="text-green-400">[16:06:24] Node-2 → Node-1: PROMISE(128, null)</div>
          <div class="text-green-400">[16:06:24] Node-3 → Node-1: PROMISE(128, null)</div>
          <div class="text-yellow-400">
            [16:06:25] Node-1 → Node-2,3: ACCEPT(128, "update_config")
          </div>
          <div class="text-emerald-400">
            [16:06:25] Node-2 → Node-1: ACCEPTED(128, "update_config")
          </div>
          <div class="text-gray-500">[16:06:25] Waiting for Node-3 response...</div>
        </div>
      </div>
    </div>
  </div>
</div>
